# LibraryManagementSystemAPI

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem/ApiResponse/: ApiResponse.cs
LibraryManagementSystem/ApplicationContext/: LibraryDbContext.cs
LibraryManagementSystem/BackgroundServices/: EmailBackgroundService.cs
LibraryManagementSystem/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  BorrowingController.cs  CategoryController.cs  UserController.cs
LibraryManagementSystem/DTOs/Author/: AuthorDTO.cs  AuthorRequestDTO.cs
LibraryManagementSystem/DTOs/Book/: BookCopyRequestDTO.cs  BookCopyResponseDTO.cs  BookDTO.cs  BookRequestDTO.cs
LibraryManagementSystem/DTOs/Borrowing/: BorrowedBookEmailDTO.cs  BorrowedBookNotificationDTO.cs  BorrowingRequestDTO.cs  BorrowingResponseDTO.cs
LibraryManagementSystem/DTOs/Category/: CategoryDTO.cs  CategoryRequestDTO.cs
LibraryManagementSystem/DTOs/Fine/: FineRequestDTO.cs  FineResponseDTO.cs
LibraryManagementSystem/DTOs/Notification/: NotificationMessage.cs
LibraryManagementSystem/DTOs/User/: CreateUserDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
LibraryManagementSystem/DataAccess/: DatabaseHelper.cs  IDatabaseHelper.cs
LibraryManagementSystem/EmailTemplates/: BookIssuedTemplate.html  BookOverdueReminderTemplate.html  BookReturnReminderTemplate.html  BookReturnedTemplate.html
LibraryManagementSystem/Enums/: Enums.cs  NotificationType.cs
LibraryManagementSystem/Exceptions/: BusinessExceptions.cs  DataAccessException.cs  RepositoryExceptions.cs
LibraryManagementSystem/Mappers/: BookCopyMapper.cs  BookMapper.cs  BorrowingMapper.cs  BorrowingNotificationMapper.cs
LibraryManagementSystem/Models/: Author.cs  Book.cs  BookCopy.cs  BorrowedBook.cs  BorrowedBookStatus.cs  Category.cs  Fine.cs  FineStatus.cs  LibraryManagementSystemDbContext.cs  Reservation.cs  ReservationStatus.cs  Role.cs  User.cs
LibraryManagementSystem/Modelss/: BookCopy.cs  LibraryManagementSystemDbContext.cs
LibraryManagementSystem/Modelssss/: BorrowedBook.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Repositories/Implementations/: AuthorRepositoryEF.cs  BookRepositoryEF.cs  BorrowingRepository.cs  (+4 more)
LibraryManagementSystem/Settings/: EmailSettings.cs  LibrarySettings.cs
(+35 files in other folders)
